cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1bbd60f761bb0face9864044b95f1a79b65a53c9bb056e704e3e8638a4b83ce0

name:           prototipo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/prototipo#readme>
homepage:       https://github.com/githubuser/prototipo#readme
bug-reports:    https://github.com/githubuser/prototipo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/prototipo

library
  exposed-modules:
      Lib
      Magic.Data.UniqueDict
      Magic.Types.Abilities
      Magic.Types.Events
      Magic.Types.Mana
      Magic.Types.Objects.Object
      Magic.Types.Objects.ObjectProperties
      Magic.Types.Objects.ObjectTypes
      Magic.Types.Player
      Magic.Types.References
      Magic.Types.TurnStructure
      Magic.Types.World
  other-modules:
      Paths_prototipo
  hs-source-dirs:
      src
  ghc-options: -fdefer-type-errors -fplugin=LiquidHaskell
  build-depends:
      liquid-base
    , liquid-bytestring
    , liquid-containers
    , liquid-vector
    , liquidhaskell
  default-language: Haskell2010

executable prototipo-exe
  main-is: Main.hs
  other-modules:
      Paths_prototipo
  hs-source-dirs:
      app
  ghc-options: -fplugin=LiquidHaskell -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      liquid-base
    , liquid-bytestring
    , liquid-containers
    , liquid-vector
    , liquidhaskell
    , prototipo
  default-language: Haskell2010

test-suite prototipo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prototipo
  hs-source-dirs:
      test
  ghc-options: -fplugin=LiquidHaskell -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      liquid-base
    , liquid-bytestring
    , liquid-containers
    , liquid-vector
    , liquidhaskell
    , prototipo
  default-language: Haskell2010
