cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9fae8487651f9fa5b15029bfc776c01fa82c3c0c4ee00f0da66785042a7c3eca

name:           prototipo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/prototipo#readme>
homepage:       https://github.com/githubuser/prototipo#readme
bug-reports:    https://github.com/githubuser/prototipo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/prototipo

library
  exposed-modules:
      Data.UniqueDict
      IDs
      Lib
  other-modules:
      Paths_prototipo
  hs-source-dirs:
      src
  ghc-options: -fdefer-type-errors -fplugin=LiquidHaskell
  build-depends:
      liquid-base
    , liquid-bytestring
    , liquid-containers
    , liquid-vector
    , liquidhaskell
  default-language: Haskell2010

executable prototipo-exe
  main-is: Main.hs
  other-modules:
      Paths_prototipo
  hs-source-dirs:
      app
  ghc-options: -fplugin=LiquidHaskell -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      liquid-base
    , liquid-bytestring
    , liquid-containers
    , liquid-vector
    , liquidhaskell
    , prototipo
  default-language: Haskell2010

test-suite prototipo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prototipo
  hs-source-dirs:
      test
  ghc-options: -fplugin=LiquidHaskell -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      liquid-base
    , liquid-bytestring
    , liquid-containers
    , liquid-vector
    , liquidhaskell
    , prototipo
  default-language: Haskell2010
