cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c0c94766b3e8ab565465b182cbdb65e247adb614350b6c15dcb879afe726c42

name:           prototipo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/prototipo#readme>
homepage:       https://github.com/githubuser/prototipo#readme
bug-reports:    https://github.com/githubuser/prototipo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/prototipo

library
  exposed-modules:
      IDs
      Lib
  other-modules:
      Paths_prototipo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable prototipo-exe
  main-is: Main.hs
  other-modules:
      Paths_prototipo
  hs-source-dirs:
      app
  ghc-options: -fplugin=LiquidHaskell -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , prototipo
  default-language: Haskell2010

test-suite prototipo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prototipo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , prototipo
  default-language: Haskell2010
