cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3778551d3c88cf8272a82faea1cdbd78bb2dc6275af7793640708f8a937cd719

name:           prototipo2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/prototipo2#readme>
homepage:       https://github.com/githubuser/prototipo2#readme
bug-reports:    https://github.com/githubuser/prototipo2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/prototipo2

library
  exposed-modules:
      Data.Dict
      Game
      Server
      Types.ControlInterface
      Types.World1
  other-modules:
      Paths_prototipo2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , operational
    , optics
    , text
  default-language: Haskell2010

executable prototipo2-exe
  main-is: Main.hs
  other-modules:
      Paths_prototipo2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , operational
    , optics
    , prototipo2
    , text
  default-language: Haskell2010

test-suite prototipo2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prototipo2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , operational
    , optics
    , prototipo2
    , text
  default-language: Haskell2010
